<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Clima App</title>
</head>
<body>
  <main class="clima">
    <h1 class="title">El clima</h1>
    <div class="city">
      <p>Santiago, Chile</p>
    </div>

    <div class="time">
      <label for="range">Horas</label>
      <input type="range" name="range" id="range" min="0" max="23" step="1" value="0">
    </div>

    <div class="body">
      <p class="temp"></p>
      <p class="temp-2"></p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>